<!doctype html>
<html>

<head>
    <title>
        News
    </title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="menu">
        <div>
            <ul>
                <li>
                    <a href="/esercicio1/index.html"><img src="/esercizio2/logo.png" alt="logo"></a>
                </li>
                <li id="azienda">News</li>
            </ul>
        </div>
        <div>
            <ul>
                <li id="blue"><a href="/index.html">Home</a></li>
                <li><a href="/features">Features</a></li>
                <li><a href="Pricing">Pricing</a></li>
                <li><a href="/FAQs">FAQs</a></li>
                <li><a href="/About">About</a></li>
                <li><a href="/orari.html">Orari</a></li>
            </ul>
        </div>
    </div>


    <div>
        <h1>FriuliNews</h1>
    </div>
    <div class="wrapper-articolo-principale">

        <h2>Arrestato il Boss Batti Paglia</h2>
        <h3>Raid a caserta per arrestare il boss Batti Paglia, sequestrata merce del valore di 10.000.000 di euro</h3>
        <img src="/img/1f5e3d98-9bac-4f3b-97d0-67dc9a1c77eb.jpg" alt="Boss Arrestato">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ab est id tempora modi dicta
            praesentium
            sint obcaecati quisquam rerum odit minima nihil neque possimus enim, nemo recusandae doloribus voluptas?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia soluta harum inventore sequi perspiciatis a
            commodi. A minima voluptatum dolores, ut natus id esse, ad corrupti repudiandae enim pariatur consequatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore explicabo deleniti in minus praesentium
            mollitia quos numquam pariatur! Reprehenderit voluptatibus doloremque deleniti quaerat similique id quidem
            deserunt eveniet mollitia! Debitis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus aperiam a esse deleniti. Aliquid ipsum
            consequatur, perspiciatis modi, cum sunt fugit quas necessitatibus, sed cumque eius. Facere quis culpa eius.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam atque fugiat suscipit fugit veritatis
            delectus
            error! Libero in ex facilis dolorum reprehenderit nobis suscipit est, eligendi, voluptatum esse labore
            eveniet!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit eligendi laborum provident harum aut ut ad
            quis
            facilis facere incidunt similique, recusandae ab nihil, commodi tenetur at consequuntur, animi perspiciatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quam consequuntur, consectetur dolorem
            sunt a
            blanditiis culpa corporis atque maiores mollitia accusamus praesentium officia minus voluptas doloribus
            veritatis adipisci voluptatem.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis animi itaque, commodi nesciunt iure
            saepe
            reprehenderit eligendi. Eius, velit, dolore consequatur laudantium repellendus, debitis molestiae ea
            pariatur
            aliquam praesentium illum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, similique magni quod saepe consequuntur
            assumenda neque nam labore modi dolores quos mollitia iste fugit officia sit sed nostrum molestiae qui!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis architecto ratione temporibus error sed
            eveniet voluptates sit id dolorum est, itaque quis, soluta corporis, assumenda ex veniam necessitatibus qui
            fugiat!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo officia a velit ut? Doloribus, aut amet
            nostrum
            tempore ducimus hic iure ipsum, labore molestias fuga possimus corporis perspiciatis dolorem? Et!
        </p>
    </div>



    <div>
        <h2>Altre Notizie</h2>
        <h2>Sparatorie tra bambini a Catanzaro</h2>
        <h3>Morte 30 persone e ferite 50 il numero potrebbe ancora salire</h3>
        <a href="/notizia-bambini"><img src="/img/sparatoria.jpg" alt="bambini si sparano"></a>

        <h2>Rubato il famoso quadro della principessa Peach</h2>
        <h3>Mario e gia' sceso in campo per recuperare il quadro</h3>
        <a href="/quadro-rubato"><img src="/img/pittori.jpg" alt="dipinto"></a>

        <h2>Incredibile qualificazione in Champions League del Fututro Giovani</h2>
        <h3>La neopromossa squadra di Prata di Pordenone(Pn) riesce nell'Incredibile impresa di qualificarsi per la
            <strong> League</strong>
        </h3>
        <a href="/notizia-bambini"><img src="/img/calcio.jpg" alt="bambini si sparano"></a>
    </div>
</body>

</html>
